{
  "name": "backend",
  "version": "1.0.0",
  "description": "'in this project we make a zoomato reel stylewebapp'",
  "license": "ISC",
  "author": "'Mashhudur Rahman (Mahir)",
  "type": "commonjs",
  "main": "./api/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.2.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "imagekit": "npm:@imagekit/nodejs@^7.2.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "serverless-http": "^4.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.9.19"
  }
}
